<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Generator | pg.wcyat.me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap.min.css" integrity="sha512-T584yQ/tdRR5QwOpfvDfVQUidzfgc2339Lc8uBDtcp/wYu80d7jwBgAxbyMh0a9YM9F8N3tdErpFI8iaGx6x5g==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/gh/necolas/normalize.css/normalize.css"
    />
    <link rel="stylesheet" type="text/css" href="../assets/css/input.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/sdip15fa/buttons/main.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/pretty-checkbox.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/sdip15fa/static/js/init.js"></script>
  </head>
  <body>
    <header>
      <h1 style="font-size: xx-large; padding-top: 10px; margin-left: 2%;">Password Generator</h1>
      <a style="font-size: xx-large; margin-left: 2%" href="../">Simple >></a>
    </header>
    <main>
      <center>
        <div class="input-group mb-3" style="margin-top: 20px">
          <input style="margin-left: 50px; margin-right: 50px; font-size: large;" type="text" id="output" class="form-control" />
        </div>
        <div class="iota">
          <button
            class="btn btn-primary"
            style="font-size: large"
            onclick="copy()"
            id="copy"
          >
            Copy
          </button>
          <button
            class="btn btn-primary"
            style="font-size: large"
            onclick="g()"
            value="Generate"
          >
            Generate
          </button>
        </div>
          <h1><strong>Options</strong></h1>
        <div style="font-size: x-large;">
          <div class="pretty p-switch">
            <input type="checkbox" id="numbers" onchange="change('numbers')"/>
            <div class="state">
              <label for="numbers">Numbers</label>
            </div>
          </div><br>
          <div class="pretty p-switch">
            <input type="checkbox" id="upper" onchange="change('upper')"/>
            <div class="state">
              <label for="upper">Uppercase characters</label>
            </div>
          </div><br>
          <div class="pretty p-switch">
            <input type="checkbox" id="lower" onchange="change('lower')"/>
            <div class="state">
              <label for="lower">Lowercase characters</label>
            </div>
          </div><br>
          <div class="pretty p-switch">
            <input type="checkbox" id="special" onchange="change('special')"/>
            <div class="state">
              <label>Special characters</label>
            </div>
          </div>
          <br />
          <div class="input">
            <input
              id="digits"
              name="digits"
              onchange="options['digits'] = document.getElementById('digits').value; localStorage['digits-a'] = options['digits'];"
              type="number"
              min="1"
            />
            <label for="digits">Digits</label>
          </div>
          </div>
        </div>
      </center>
    </main>
    <footer>
      <a
        style="margin-left: 20px"
        href="https://gitlab.com/wcyat-me/pg.wcyat.me"
        ><img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Gitlab_font_awesome.svg/640px-Gitlab_font_awesome.svg.png"
          height="50px"
          width="50px"
      /></a>
    </footer>
    <script src="../assets/js/pg-web.js"></script>
    <script src="../assets/js/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/js/bootstrap.min.js" integrity="sha512-UR25UO94eTnCVwjbXozyeVd6ZqpaAE9naiEUBK/A+QDbfSTQFhPGj5lOR6d8tsgbBk84Ggb5A3EkjsOgPRPcKA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>  </body>
</html>
